apply plugin: 'java'
apply plugin: 'eclipse'
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

