apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.netsharp', name: 'netsharp-core', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-communication', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-cache-base', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-cache-service', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-basebiz', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-panda', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-basebiz-web', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'weixin-qy-sdk', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'weixin-mp-sdk', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-weixin', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-scrum', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-cache-plugin', version: "$netsharpVersion"
	compile group: 'org.netsharp', name: 'netsharp-persistence', version: "$netsharpVersion"
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
