jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gsb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.database=gsb
jdbc.password=
#è®¾ç½®æ¯?60ç§’æ£€æŸ¥æ•°æ®åº“ä¸­çš„ç©ºé—²è¿æ¥æ•?
jdbc.idleConnectionTestPeriod=60
#éªŒè¯è¿æ¥çš„æ—¶å€™æ‰§è¡Œçš„SQL
jdbc.connectionTestStatement=select 1
#è®¾ç½®è¿æ¥ç©ºé—²æ—¶é—´
jdbc.idleMaxAge=240
#è®¾ç½®æ¯ä¸ªåˆ†åŒºä¸­çš„æœ?å¤§è¿æ¥æ•°
jdbc.maxConnectionsPerPartition=30
#è®¾ç½®æ¯ä¸ªåˆ†åŒºä¸­çš„æœ?å°è¿æ¥æ•° 
jdbc.minConnectionsPerPartition=10
#è®¾ç½®åˆ†åŒº
jdbc.partitionCount=2
#å½“BONECPä¸­çš„è¿æ¥è€—å°½æ—¶ï¼Œä¸?æ¬¡åŒæ—¶è·å–çš„è¿æ¥æ•°ï¼Œé»˜è®¤ä¸?2
jdbc.acquireIncrement=5
#ç¼“å­˜prepared statementsçš„å¤§å°ï¼Œé»˜è®¤ä¸?0
jdbc.statementsCacheSize=100
#è¿æ¥é‡Šæ”¾å¤„ç†
jdbc.releaseHelperThreads=3
#æ˜¯å¦è‡ªåŠ¨åˆ›å»ºæœ?ä½è¿æ¥æ•° falseä¸ºåˆ›å»?
jdbc.lazyInit =false
jdbc.key=gsb.db.2017@)!%
