# tal

./: .gitignore  .project  build.gradle  deploy  gradle.properties  publish  settings.gradle
gsb/: .gitignore  .gitignore.bak  build.gradle  deploy  gradle.properties  publish  settings.gradle
gsb-bd/: .project  build.gradle
gsb-taurus/: .project  build.gradle
gsb-taurus/src/test/java/com/gongsibao/taurus/: AllTest.java  NavigationTest.java  ResourceTest.java
gsb/classes/artifacts/gsb-web/exploded/gsb-web-2.3.9-SNAPSHOT.war/: customer.jsp
gsb/classes/artifacts/gsb-web/exploded/gsb-web-2.3.9-SNAPSHOT.war/WEB-INF/: web.xml
gsb/classes/artifacts/gsb-web/exploded/gsb-web-2.3.9-SNAPSHOT.war/gsb/: gsb.custom.query.controls.js  gsb.customer.controls.js
gsb/classes/artifacts/gsb-web/exploded/gsb-web-2.3.9-SNAPSHOT.war/panda-bizbase/: home.css  home.jsp
gsb/classes/artifacts/gsb-web/exploded/gsb-web-2.3.9-SNAPSHOT.war/panda-platform/: sqlGenerator.jsp
gsb/gradle/wrapper/: gradle-wrapper.properties
gsb/gsb-account/: build.gradle
gsb/gsb-api/: .gitignore  build.gradle
gsb/gsb-bd/: .gitignore  build.gradle
gsb/gsb-cms/: .gitignore  .project
gsb/gsb-controls/: .gitignore  .project  build.gradle
gsb/gsb-crm/: .gitignore  .project  build.gradle
gsb/gsb-cw/: .classpath  .project  build.gradle
gsb/gsb-entity/: .gitignore  build.gradle
gsb/gsb-er/: .gitignore
gsb/gsb-gardian/: .gitignore
gsb/gsb-igirl/: .gitignore  build.gradle
gsb/gsb-ma/: .gitignore
gsb/gsb-ncl/: .classpath  .project
gsb/gsb-product/: .gitignore  build.gradle
gsb/gsb-report/: .gitignore  build.gradle
gsb/gsb-rest/: build.gradle
gsb/gsb-rest/resources/conf/: database.properties
gsb/gsb-rest/src/main/java/: AppApplication.java
gsb/gsb-rest/src/main/java/com/: AppApplication.java
gsb/gsb-rest/src/main/resources/: application.properties
gsb/gsb-rest/src/main/resources/conf/: database.properties  weixin.properties
gsb/gsb-rest/src/main/resources/dev/: application.properties
gsb/gsb-rest/src/main/resources/dev/conf/: configuration.properties  database.properties  redis.properties
gsb/gsb-rest/src/main/resources/prod/: application.properties
gsb/gsb-rest/src/main/resources/prod/conf/: configuration.properties
gsb/gsb-rest/src/main/resources/test/: application.properties
gsb/gsb-rest/src/main/resources/test/conf/: database.properties
gsb/gsb-sms/: .classpath  .project  build.gradle
gsb/gsb-sms/src/test/java/gongsibao/sms/: testSms.java
gsb/gsb-taurus/: .gitignore  build.gradle
gsb/gsb-taurus-sdk/: .gitignore  .project  build.gradle
gsb/gsb-test/: .gitignore  .project  build.gradle
gsb/gsb-test/src/test/resources/dev/: log4j.properties
gsb/gsb-test/src/test/resources/dev/conf/: configuration.properties  database.properties  databasereal.properties  redis.properties
gsb/gsb-test/src/test/resources/prod/: log4j.lnx.properties  log4j.properties
gsb/gsb-test/src/test/resources/prod/conf/: communication.properties  configuration.properties  database.properties
gsb/gsb-test/src/test/resources/test/conf/: configuration.properties  database.properties
gsb/gsb-trade/: .gitignore  build.gradle
gsb/gsb-uc/: .gitignore  build.gradle
gsb/gsb-web/: .gitignore  build.gradle
gsb/gsb-web/WebContent/WEB-INF/: web.xml
gsb/gsb-web/src/main/resources/dev/: log4j.lnx.properties  log4j.win.properties
gsb/gsb-web/src/main/resources/dev/conf/: communication.properties  configuration.properties  database.properties  redis.properties
gsb/gsb-web/src/main/resources/prod/: log4j.lnx.properties  log4j.properties  log4j.win.properties
gsb/gsb-web/src/main/resources/prod/conf/: configuration.properties  redis.properties
gsb/gsb-web/src/main/resources/test/: log4j.lnx.properties  log4j.properties  log4j.win.properties
gsb/gsb-web/src/main/resources/test/conf/: configuration.properties  database.properties  redis.properties
gsb/gsb-web/src/main/webapp/: customer.jsp  customer2.jsp  index.html  swt_test.html
gsb/gsb-web/src/main/webapp/WEB-INF/: .gitignore  web.xml
gsb/gsb-web/src/main/webapp/addins/dbm/: dbm.js  dbm.jsp
gsb/gsb-web/src/main/webapp/addins/scrum/: RoadmapListPart.js  StoryListPart.js  StoryTraceFormPart.js  (+3 more)
gsb/gsb-web/src/main/webapp/gsb/: gsb.custom.query.controls.js  gsb.customer.controls.js  gsb.pubcontrol.js
gsb/gsb-web/src/main/webapp/panda-bizbase/: account-info.jsp  home.css  home.jsp  portal-statistic.jsp
gsb/gsb-web/src/main/webapp/panda-platform/: sqlGenerator.jsp
gsb/gsb-yj/: build.gradle
netsharp-basebiz/: build.gradle
netsharp-cache-service/: build.gradle
netsharp-core/: build.gradle
netsharp-nsf/: build.gradle
netsharp-panda/: build.gradle
netsharp-test/: build.gradle
netsharp-test/src/test/resources/prod/: log4j.properties
netsharp-test/src/test/resources/test/: log4j.lnx.properties
netsharp-test/src/test/resources/test/conf/: database.properties
netsharp-web/: build.gradle
netsharp-web/src/main/resources/dev/conf/: configuration.properties  database.properties
netsharp-web/src/main/resources/prod/: log4j.lnx.properties  log4j.properties  log4j.win.properties
netsharp-web/src/main/resources/prod/conf/: configuration.properties  database.properties
netsharp-web/src/main/resources/test/: log4j.lnx.properties  log4j.properties  log4j.win.properties
netsharp-web/src/main/resources/test/conf/: redis.properties
netsharp-web/src/main/webapp/: customer.jsp
netsharp-web/src/main/webapp/addins/scrum/: StoryListPart.js  StoryTraceFormPart.js
netsharp-web/src/main/webapp/gsb/ma/: demand_comparison.html
netsharp-web/src/main/webapp/package/easyui/: jquery.easyui.extend.js  jquery.easyui.min.js
netsharp-web/src/main/webapp/panda-bizbase/authorization/: login.jsp
netsharp-web/src/main/webapp/panda-platform/attachment/: attachment-list.jsp  attachmentListPart.js
netsharp-web/src/main/webapp/panda-res/css/: panda.form.css  workbench.css
netsharp-web/src/main/webapp/panda-res/js/: panda.controls.js  panda.core.js  panda.js  panda.list.js  panda.query.js  panda.tree.list.js  workbench.js
(+7103 files in other folders)
