rootProject.name = 'netsharp-gongsibao'

include 'netsharp-core'
include 'netsharp-cache-base'
include 'netsharp-cache-service'
include 'netsharp-cache-plugin'
include 'netsharp-communication'
include 'netsharp-persistence'
include 'netsharp-basebiz'
include 'netsharp-panda'
include 'netsharp-basebiz-web'
include 'netsharp-weixin'
include 'netsharp-scrum'
include 'weixin-qy-sdk'
include 'weixin-mp-sdk'
include 'netsharp-test'
include 'netsharp-web'
include 'netsharp-nsf'
include 'netsharp-weixin-ui'
include 'netsharp-api'
include 'gsb-entity'
include 'gsb-ma'
include 'gsb-er'
include 'gsb-bd'
include 'gsb-cms'
include 'gsb-crm'
include 'gsb-product'
include 'gsb-trade'
include 'gsb-uc'
include 'gsb-controls'
include 'gsb-taurus-sdk'