rootProject.name = 'netsharp-gongsibao'

include 'gsb-api'
include 'gsb-entity'
include 'gsb-ma'
include 'gsb-er'
include 'gsb-bd'
include 'gsb-cms'
include 'gsb-crm'
include 'gsb-product'
include 'gsb-trade'
include 'gsb-uc'
include 'gsb-controls'
include 'gsb-taurus'
include 'gsb-taurus-sdk'
include 'gsb-test'
include 'gsb-web'