dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile project(':gsb-account')    
    compile project(':gsb-entity')
    compile project(':gsb-ma')
    compile project(':gsb-er')
    compile project(':gsb-bd')
    compile project(':gsb-cms')
    compile project(':gsb-crm')
    compile project(':gsb-igirl')
    compile project(':gsb-product')
    compile project(':gsb-trade')
    compile project(':gsb-uc')
    compile project(':gsb-taurus')
    compile project(':gsb-report')
    compile project(':gsb-gardian')
    compile project(':gsb-cw')
    compile project(':gsb-account')    
}

apply plugin: 'java'
apply plugin: 'eclipse'
group = 'test.multiwindow'
ext {
    projTitle = 'Test MultiWindow'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

//同步数据库元数据
task syncMetaData(type: Test) {

    include '**/ProdAllTests.class'
    reports.junitXml.destination = "$buildDir/test-results/SuiteTwo"
    reports.html.destination = test_reports_base_location
    //reports.html.destination = "$buildDir/test-results/SuiteTwo"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ["src/test/resources/${env}"]
        }
    }
}

