
dependencies {
	
			    compile project(':netsharp-core')
			    compile project(':netsharp-persistence')
			    compile project(':netsharp-communication')
				compile project(':netsharp-basebiz')
				compile group: 'com.alibaba', name: 'dubbo', version:'2.5.3'
				compile group: 'de.ruedigermoeller', name: 'fst', version:'1.55'
				compile group: 'org.javassist', name: 'javassist', version:'3.15.0-GA'
				compile group: 'io.netty', name: 'netty', version: '3.7.0.Final'
			    compile group: 'org.apache.mina', name: 'mina-core', version:'1.1.7'
			    compile group: 'org.glassfish.grizzly', name: 'grizzly-core', version:'2.1.4'
			    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
			    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.39'
			    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.1'
			    compile group: 'org.apache.bsf', name: 'bsf-api', version:'3.1'
			    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6'
			    compile group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1'
			    compile group: 'org.apache.curator', name: 'curator-framework', version:'2.5.0'
			    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version:'1.3.6'
			    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version:'2.6.1'
			    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'2.6.1'
			    compile group: 'org.apache.thrift', name: 'libthrift', version:'0.8.0'
			    compile group: 'com.caucho', name: 'hessian', version:'4.0.7'
			    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
			    compile(group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26') {
			          exclude(module: 'servlet-api')
			    }
			    compile group: 'log4j', name: 'log4j', version:'1.2.16'
			    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.2'
			    compile group: 'redis.clients', name: 'jedis', version:'2.1.0'
			    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
			    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
			    compile group: 'javax.cache', name: 'cache-api', version:'0.4'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.7.Final'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.7.Final'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-netty', version:'3.0.7.Final'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-jdk-http', version:'3.0.7.Final'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'3.0.7.Final'
			    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version:'3.0.7.Final'
			    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'8.0.11'
			    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version:'8.0.11'
			    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version:'2.24.0'
			    compile group: 'de.javakaffee', name: 'kryo-serializers', version:'0.26'
			    compile group: 'de.ruedigermoeller', name: 'fst', version:'1.55'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }       
    }
    
}
