rootProject.name = 'gsb'

include 'gsb-entity'
include 'gsb-sms'
include 'gsb-api'
include 'gsb-ma'
include 'gsb-er'
include 'gsb-bd'
include 'gsb-cms'
include 'gsb-crm'
include 'gsb-igirl'
include 'gsb-product'
include 'gsb-trade'
include 'gsb-uc'
include 'gsb-yj'
include 'gsb-controls'
include 'gsb-taurus'
include 'gsb-taurus-sdk'
include 'gsb-report'
include 'gsb-gardian'
include 'gsb-test'
include 'gsb-web'
