buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':gsb-entity')
    compile project(':gsb-bd')
    compile project(':gsb-cms')
	compile project(':gsb-account')
	compile project(':gsb-product')
	compile project(':gsb-trade')
	compile project(':gsb-taurus')
	compile project(':gsb-taurus-sdk')
	compile project(':gsb-igirl')

	compile group:'org.springframework.boot',name:'spring-boot-starter',version:'2.0.1.RELEASE'
	compile group:'org.springframework.boot',name:'spring-boot-starter-web',version:'2.0.1.RELEASE'
	compile group:'org.springframework.boot',name:'spring-boot-starter-data-redis',version:'2.0.1.RELEASE'
//	compile group:'io.springfox',name:'springfox-swagger2',version:'2.6.1'
//	compile group:'io.springfox',name:'springfox-swagger-ui',version:'2.6.1'

//            {
//                exclude module: "spring-boot-starter-tomcat"
//            }
//	compile(group:'org.springframework.boot',name:'spring-boot-starter-jetty',version:'2.0.1.RELEASE')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
def env = System.getProperty("profile") ?: "dev"
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
			srcDirs = ["src/main/resources/$env"]
        }
    }
}
