apply plugin: 'java'
apply plugin: 'eclipse'
dependencies {

    compile project(':gsb-entity')
    compile project(':gsb-controls')

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

