
dependencies {
	
    // job
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

    compile project(':netsharp-core')
    compile project(':netsharp-cache-base')
    compile project(':netsharp-persistence')
    compile project(':netsharp-communication')
    compile project(':weixin-mp-sdk')
	compile project(':weixin-qy-sdk')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
