
dependencies {

    compile project(':netsharp-core')
    compile project(':netsharp-persistence')
    compile project(':netsharp-communication')
    compile project(':netsharp-basebiz')
	 //-------------------------------------
	// 第三方插件 caojianming 2016/3/26
	//-------------------------------------
	compile group: 'org.jodd', name: 'jodd-core', version: '3.5.2'
	compile group: 'org.jodd', name: 'jodd-bean', version: '3.5.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
	compile group:	'org.apache.poi',name:'poi-ooxml',version:'3.10-FINAL'
	compile group:	'javax.servlet',name:'javax.servlet-api',version:'3.0.1'
	compile group:	'joda-time',name:'joda-time',version:'2.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
