
dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    	
    //kind- editor
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    //org.netsharp.xport
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '1.5.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.10'
    //alipay : org.apache.commons.codec.digest.DigestUtils;
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.13'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'junit', name: 'junit', version: '4.8.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.16'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
